# apipessoa

./: .gitignore  README.md
ApiPessoa/: ApiPessoa.sln
ApiPessoa/ApiPessoa/: ApiPessoa.API.csproj  ApiPessoa.API.xml  Program.cs  Startup.cs  appsettings.json
ApiPessoa/ApiPessoa.Aplicacao/: ApiPessoa.Aplicacao.csproj
ApiPessoa/ApiPessoa.Aplicacao/CasosDeUso/Comum/Exception/: IException.cs  RecursoNaoEncontradoException.cs
ApiPessoa/ApiPessoa.Aplicacao/CasosDeUso/Pessoas/: PessoaView.cs
ApiPessoa/ApiPessoa.Aplicacao/CasosDeUso/Pessoas/CadastrarPessoas/: ICadastrarPessoaCasoDeUso.cs  PessoaDto.cs  SexoEnumDto.cs
ApiPessoa/ApiPessoa.Aplicacao/CasosDeUso/Pessoas/DeletarPessoas/: IDeletarPessoaCasoDeUso.cs
ApiPessoa/ApiPessoa.Aplicacao/CasosDeUso/Pessoas/ObterPessoas/: IObterPessoaCasoDeUso.cs
ApiPessoa/ApiPessoa.Aplicacao/Repositorio/: IRepositorio.cs
ApiPessoa/ApiPessoa.CasoDeUso/: ApiPessoa.CasosDeUso.csproj
ApiPessoa/ApiPessoa.CasoDeUso/Pessoas/: PessoaDtoPerfil.cs  PessoaPerfil.cs
ApiPessoa/ApiPessoa.CasoDeUso/Pessoas/CadastrarPessoas/: CadastrarPessoaCasoDeUso.cs
ApiPessoa/ApiPessoa.CasoDeUso/Pessoas/DeletarPessoas/: DeletarPessoaCasoDeUso.cs
ApiPessoa/ApiPessoa.CasoDeUso/Pessoas/ObterPessoas/: ObterPessoaCasoDeUso.cs
ApiPessoa/ApiPessoa.Dominio/Comum/Entidade/: IEntidade.cs
ApiPessoa/ApiPessoa.Dominio/Comum/Exception/: IException.cs  RegraDeNegocioException.cs
ApiPessoa/ApiPessoa.Dominio/Comum/Extensao/: CpfExtensao.cs  DateTimeExtensao.cs  EnumExtensao.cs  EnumerableExtensao.cs  ObjetoExtensao.cs  StringExtensao.cs  ValidationFailureExtensao.cs  ValidationResultExtensao.cs
ApiPessoa/ApiPessoa.Dominio/Comum/ObjetoValor/: ObjetoValor.cs
ApiPessoa/ApiPessoa.Dominio/Comum/RaizAgregacao/: IRaizAgregacao.cs
ApiPessoa/ApiPessoa.Dominio/Pessoas/: Pessoa.cs  PessoaFabrica.cs  PessoaRegraDeNegocio.cs  SexoEnum.cs  ValidarPessoaComportamento.cs
ApiPessoa/ApiPessoa.IoC/: ApiPessoa.IoC.csproj  InjecaoDependencia.cs  PerfilMapeamento.cs
ApiPessoa/ApiPessoa.IoC/InjecoesDependencia/: CasoDeUsoInjecaoDependencia.cs  RepositorioInjecaoDependencia.cs
ApiPessoa/ApiPessoa.Repositorio/: ApiPessoa.Repositorio.csproj
ApiPessoa/ApiPessoa.Repositorio/Contexto/: ApiPessoaContexto.cs
ApiPessoa/ApiPessoa.Repositorio/Mapeamento/: PessoaMapeamento.cs
ApiPessoa/ApiPessoa.Repositorio/Migrations/: 20190905204902_inicio.Designer.cs  20190905204902_inicio.cs  ApiPessoaContextoModelSnapshot.cs
ApiPessoa/ApiPessoa.Repositorio/Pessoas/: PessoaRepositorio.cs
ApiPessoa/ApiPessoa.ServicoExterno/: Class1.cs
ApiPessoa/ApiPessoa.Testes.Compartilhado/: ApiPessoa.Testes.Compartilhado.csproj
ApiPessoa/ApiPessoa.Testes.Compartilhado/Builders/: Builder.cs
ApiPessoa/ApiPessoa.Testes.Compartilhado/Builders/Dominio/Pessoas/: PessoaDtoBuilder.cs
ApiPessoa/ApiPessoa.Testes.Integracao/: UnitTest1.cs
ApiPessoa/ApiPessoa.Testes.Unidade/: ApiPessoa.Testes.Unidade.csproj  TesteUnidade.cs  appsettings.json
ApiPessoa/ApiPessoa.Testes.Unidade/Dominio/Pessoas/: PessoaTesteUnidade.cs
ApiPessoa/ApiPessoa/ApiConventions/: SwaggerCustomConventions.cs
ApiPessoa/ApiPessoa/Configuracao/: ConfiguracaoFabrica.cs
ApiPessoa/ApiPessoa/Controllers/: PessoaController.cs
ApiPessoa/ApiPessoa/Middleware/Erro/: ErroDto.cs  ErroMiddleware.cs  ErroMiddlewareFabrica.cs
ApiPessoa/ApiPessoa/Properties/: launchSettings.json
ApiPessoa/ApiPessoa/Properties/PublishProfiles/: ApiPessoaAPI20190303035040 - Web Deploy.pubxml
ApiPessoa/Migrador/: Class1.cs
