<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiPessoa.Aplicacao\ApiPessoa.Aplicacao.csproj" />
    <ProjectReference Include="..\ApiPessoa.Dominio\ApiPessoa.Dominio.csproj" />
  </ItemGroup>

</Project>
