<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiPessoa.Aplicacao\ApiPessoa.Aplicacao.csproj" />
    <ProjectReference Include="..\ApiPessoa.CasoDeUso\ApiPessoa.CasosDeUso.csproj" />
    <ProjectReference Include="..\ApiPessoa.Repositorio\ApiPessoa.Repositorio.csproj" />
  </ItemGroup>

</Project>
